@import url(./reset.css);
@import url(./font.css);

:root {
  --black-color-text: rgba(38, 50, 56, 1);
  --color-brand: rgba(186, 239, 0, 1);
  --hover-color-brand: rgba(217, 255, 86, 1);
  --active-color-brand: rgba(163, 210, 0, 1);
  --border-color: rgba(227, 227, 227, 1);
  --placeholder-color: rgba(141, 141, 141, 1);
  --price-color: rgba(108, 108, 108, 1);
  --width-wrapper: 1200px;
  --trancition-duration: ;
}

.wrapper {
  margin: 0 auto;
  max-width: var(--width-wrapper);
  padding: 0px 15px;
}

/* components  */
/* link  */
.default-link {
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--black-color-text);
  transition: color var(--trancition-duration),
    background-color var(--trancition-duration);
}
.default-link:focus-visible {
  outline: none;
  background-color: var(--active-color-brand);
}
.default-link:hover {
  background-color: var(--hover-color-brand);
}
.default-link:active {
  background-color: var(--active-color-brand);
}
/* button */
.default-btn {
  color: var(--black-color-text);
  border-radius: 12px;
  border: none;
  background-color: var(--color-brand);
  padding: 11px 47px;
  outline: 1px solid transparent;
  outline-offset: 2px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  transition: outline-color var(--trancition-duration),
    background-color var(--trancition-duration);
  cursor: pointer;
}
.default-btn:focus-visible {
  outline-color: var(--color-brand);
}
.default-btn:hover {
  background-color: var(--hover-color-brand);
}
.default-btn:active {
  background-color: var(--active-color-brand);
}
/* text field */
.text-field {
  padding: 11px 16px 11px 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: border-color var(--trancition-duration);
  outline: none;
}
.text-field::placeholder {
  color: var(--placeholder-color);
}
.text-field:focus {
  border-color: var(--color-brand);
}
/* subtitle */
.subheading {
  margin: 0;
  font-family: Arial;
  font-size: 34px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;
}
/* menu */
.menu__list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.menu__link {
  color: var(--border-color);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  outline: none;
  transition: outline-color var(--trancition-duration),
    background-color var(--trancition-duration);
}
.menu__link:focus-visible {
  outline-color: var(--color-brand);
  color: var(--black-color-text);
}
.menu__link:hover {
  background-color: var(--hover-color-brand);
}
.menu__link:active {
  background-color: var(--active-color-brand);
}
/* callback form */
.callback-form {
  display: flex;
  gap: 16px;
}
.callback-form__imput {
  flex-basis: 288px;
}
/* card */
.product-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}
.product-card__img {
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.product-card__body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-basis: 100%;
  padding: 15px;
}
.product-card__body-top {
  margin-bottom: 22px;
}
.product-card__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Arial;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.product-card__price {
  font-family: Arial;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--price-color);
}
.product-card__btn {
  width: 100%;
}
.product-card--big {
  position: relative;
  border: none;
  height: 350px;
}
.product-card__img--big {
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}
.product-card__body--big {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  color: white;
  align-items: flex-start;
}
.product-card__price--big {
  color: white;
}
.product-card__btn--big {
  width: initial;
}

/* header */
.header {
  background-color: var(--black-color-text);
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  display: block;
  padding: 22px;
  background-color: var(--color-brand);
  transition: opacity var(--trancition-duration),
    background-color var(--trancition-duration);
}
.header__logo:focus-visible {
  opacity: 0.8;
}
.header__logo:hover {
  background-color: var(--hover-color-brand);
}
.header__logo:active {
  background-color: var(--active-color-brand);
}

/* promo */
.promo__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 30px;
}
.promo__wrapper::after {
  content: "";
  display: block;
  flex-basis: 470px;
  height: 375px;
  background-image: url("../img/promo-img.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.promo__content {
  flex-basis: 484px;
}
.promo__heading {
  margin-bottom: 20px;
  color: var(--black-color-text);
  font-family: Arial;
  font-size: 34px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.promo__descr {
  max-width: 360px;
  margin-bottom: 48px;
  color: var(--black-color-text);
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
/* callback */
.callback {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.callback::before {
  content: "";
  display: block;
  background-image: url("../img/promo-bg-right.png");
  background-size: cover;
  background-position: center;
}
.callback__righ {
  padding: 72px 50px;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../img/promo-bg-left.png");
  background-size: cover;
  background-position: center;
  color: white;
}
.callback__desc {
  max-width: 424px;
  margin-bottom: 26px;
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

/* product */
.product {
  padding: 80px 0;
}
.product__subheading {
  margin-bottom: 60px;
}
.product__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.product__item-big {
  grid-column: span 2;
}
.product-card-height {
  height: 100%;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  padding: 23px 15px;
  background-color: var(--border-color);
}
.footer__logo {
  opacity: 50%;
}

/* медиа  */
@media (max-width: 920px) {
  /* form */
  .callback-form {
    flex-direction: column;
  }
  .callback-form__imput {
    flex-basis: initial;
  }
  /* card */
  .product-card__img {
    height: 90px;
  }
  .product-card__body {
    padding: 10px;
  }
  .product-card__body-top {
    margin-bottom: 22px;
  }
  .product-card__title {
    font-size: 14px;
  }
  .product-card__price {
    font-size: 14px;
  }
  .product-card__btn {
    width: 100%;
  }
  .product-card__img--big {
    height: 100%;
  }
  .product-card__btn--big {
    width: 100%;
  }
  /* header */
  .header__wrapper {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }
  .header__logo {
    display: flex;
    justify-content: center;
  }
  .header__menu {
    padding: 20px 0;
    width: 100%;
    overflow-x: scroll;
  }
  .header__menu-list {
    padding-left: 15px;
    padding-right: 15px;
    width: fit-content;
  }
  /* promo */
  .promo__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .promo__wrapper::after {
    display: none;
  }
  .promo__heading {
    font-size: 28px;
  }
  /* callback */
  .callback {
    display: block;
  }
  .callback::before {
    display: none;
  }
  .callback__righ {
    padding-left: 15px;
    padding-right: 15px;
  }
  /* product */
  .product {
    padding: 40px 0;
  }
  .product__subheading {
    margin-bottom: 30px;
  }
  .product__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
